global
    # Log y chroot comentados para evitar fallos en entornos Docker simples
    # log /dev/log    local0
    # chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    maxconn 2000 

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Frontend: Intercepta las peticiones en el puerto 80 del contenedor
frontend http_in
    bind *:80
    default_backend app_servers

backend app_servers
    # ALGORITMO CORREGIDO: Usamos leastconn, que es el algoritmo dinámico de HAProxy
    balance leastconn 
    
    # Servidores Backend (con Health Checks cada 2 segundos)
    server web1 web1:80 check inter 2000
    server web2 web2:80 check inter 2000
    server web3 web3:80 check inter 2000