user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Definición del grupo de backends con Hash de IP
    upstream backends {
        ip_hash;
        server web1:80;
        server web2:80;
        server web3:80;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            # Se usa el header X-Forwarded-For para simular la IP de origen
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_pass http://backends;
            add_header X-LB-Algo "Hash de IP";
            # Para fines de depuración
            add_header X-Served-By $upstream_addr;
        }
    }
}