user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Definición del grupo de backends con Pesos (WRR)
    upstream backends {
        server web1:80 weight=3;
        server web2:80 weight=1;
        server web3:80 weight=1;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://backends;
            add_header X-LB-Algo "Round Robin Ponderado (3:1:1)";
            # Para fines de depuración
            add_header X-Served-By $upstream_addr;
        }
    }
}