user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Definición del grupo de backends con Round Robin (por defecto)
    upstream backends {
        server web1:80;
        server web2:80;
        server web3:80;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://backends;
            add_header X-LB-Algo "Round Robin Simple";
            # Para fines de depuración
            add_header X-Served-By $upstream_addr;
        }
    }
}